<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML Potluck Project Movie Showcase</title>
    </head>
    <body>
        <h1>
            <i>Showcase of Some of My Favorite Movies</i>
        </h1>
        <hr>

        <img
        src="images/Promare_Key_Visual.jpg"
        alt="Theatrical release poster featuring the main character cast in Studio Trigger's iconic style."
        width="300"
        >
        <img
        src="images/Princess_Mononoke_Japanese_poster.png"
        alt="Theatrical release poster. Wild girl wearing furs and hides with blood on her face, holding a knife and standing in front of a ginormous white wolf that takes the majority of the background."
        width="300"
        >
        <img
        src="images/Given_(film)_poster.jpg"
        alt="Promotional Poster featuring the main character cast in a tilted cityscape setting."
        width="300"
        >
        <hr>

        <h2>Promare</h2>
        <img
        src="images/Promare_Battle.png"
        alt="Screenshot of the movie during one of it's most significant mech battles."
        width="900"
        >
        <p>
            <b>GENRES</b> Action, Mecha, Sci-Fi, Super Power
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <b>RUNTIME</b> 111 minutes
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <b>STUDIO</b> Trigger
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <b>RATING</b> PG-13
            <br>
            <br>
            Suddenly, three decades ago, a new breed of fire-wielding mutants 
            emerged, referred to as the "Burnish," obliterating a significant 
            portion of humanity. These gruesome beings continued to surface 
            unpredictably, leaving a trail of catastrophe and death in their 
            wake. Fueled by the leadership of Kray Foresight, the autonomous 
            republic of Promepolis blossomed into a prosperous nation, thanks to 
            his tireless efforts in battling the Burnish. Mechanic Lucia Fex's 
            inventive know-how has equipped firefighting squad Burning Rescue 
            with state-of-the-art technology to combat these abominations. Galo 
            Thymos, a spirited newcomer who idolizes Foresight for saving his 
            life, joined the rescue team. A terrorist faction referred to as Mad 
            Burnish has sown chaos throughout the country. After a confrontation 
            with Mad Burnish's chieftain, Lio Fotia, Galo embarks on a destined 
            journey to uncover the reality concerning these mutants, leaving him 
            to question all he knows to be factual.
        </p>
        <hr>

        <h2>Princess Mononoke</h2>
        <img
        src="images/Princess_Mononoke_Screenshot.jpg"
        alt="Screenshot of the movie. Wild girl is seemingly protecting a ginormous bloodied boar by standing in front of it with a readied spear."
        width="900"
        >
        <p>
            <b>GENRES</b> Action, Adventure, Drama, Fantasy, Demons
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <b>RUNTIME</b> 133 minutes
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <b>STUDIO</b> Studio Ghibli
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <b>RATING</b> PG-13
            <br>
            <br>
            A peaceful mountain village is suddenly attacked by a demon-
            possessed wild boar, and Ashitaka - a young prince in the tribe - 
            decides to fight it to save his people. Sadly, during the fight, he 
            is wounded on the arm, and the curse slowly begins to spread to his 
            entire body. Following tradition, he is exiled, and as a nomad, he 
            sets out to find a cure before the curse consumes him entirely. Iron 
            Town is a powerful citadel run by Lady Eboshi, famous for exploiting 
            the natural resources of the area - chopping down trees and 
            extracting iron-rich sand to make weapons and machinery. 
            Unfortunately, this destruction of habitats angers the nearby animal 
            tribes, led by San, a young girl from the Wolf clan seeking revenge.
            Ashitaka arrives in Iron Town to find a violent conflict, and though 
            he despairs at the situation, he is determined to make peace with 
            the Wolf clan. It remains unclear whether the Spirit of the Forest 
            will help Ashitaka break the curse, especially in a world torn apart 
            by brutal conflicts between humans and beasts, and with the forest 
            itself in peril.
        </p>
        <hr>

        <h2>given the movie</h2>
        <img
        src="images/Given_(film)_art.jpg"
        alt="Promotional art of the main cast, all of their expressions mostly not visible except for the main character's. 
        width="900"
        >
        <p>
            <b>GENRES</b> Drama, Music, Romance, LGBTQA+
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <b>RUNTIME</b> 59 minutes
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <b>STUDIO</b> Lerche
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <b>RATING</b> PG-13
            <br>
            <br>
            Movie sequel to the TV show, given, the film centers on Haruki 
            Nakayama, the bassist of the band, Akihiko Kaji, the drummer, and 
            Ugetsu Murata, Akihiko's ex-partner and current roommate, exploring 
            their romantic dynamics.
        </p>

    </body>
</html>